# SSM

./: README.md
mybatis/: pom.xml
mybatis-plus/: pom.xml
mybatis-plus/ActiveRecord/: pom.xml
mybatis-plus/ActiveRecord/src/main/java/com/mp/dao/: UserMapper.java
mybatis-plus/ActiveRecord/src/main/java/com/mp/entity/: User.java
mybatis-plus/ActiveRecord/src/main/resources/: application.yml
mybatis-plus/ActiveRecord/src/main/resources/mapper/: UserMapper.xml
mybatis-plus/ActiveRecord/src/test/java/com/mp/dao/: ArTest.java  DeleteTest.java  InsertTest.java  LambdaTest.java  UpdateTest.java
mybatis-plus/CRUD/: pom.xml
mybatis-plus/CRUD/src/main/java/com/mp/: Application.java
mybatis-plus/CRUD/src/main/java/com/mp/dao/: UserMapper.java
mybatis-plus/CRUD/src/main/java/com/mp/entity/: User.java
mybatis-plus/CRUD/src/test/java/com/mp/dao/: DeleteTest.java  InsertTest.java  SelectTest.java  UpdateTest.java
mybatis-plus/first/: pom.xml
mybatis-plus/first/src/main/java/com/mp/dao/: UserMapper.java
mybatis-plus/first/src/main/java/com/mp/entity/: User.java
mybatis-plus/first/src/test/java/com/mp/dao/: UserMapperTest.java
mybatis-plus/pagination/: pom.xml
mybatis-plus/pagination/src/main/java/com/mp/configuration/: MybatisPlusConfig.java
mybatis-plus/pagination/src/main/resources/: application.yml
mybatis-plus/pagination/src/main/resources/mapper/: UserMapper.xml
mybatis-plus/pagination/src/test/java/com/mp/dao/: LambdaTest.java  UserMapperTest.java
mybatis-plus/services/: pom.xml
mybatis-plus/services/src/main/java/com/mp/entity/: User.java
mybatis-plus/services/src/main/java/com/mp/service/: UserService.java
mybatis-plus/services/src/test/java/com/mp/dao/: ArTest.java  PrimaryKeyStrategyTest.java  SelectTest.java  UserMapperTest.java
mybatis-plus/数据库脚本/: 数据库脚本.sql
mybatis-plus/查询需求例题/: 查询需求例题.docx
mybatis/mybatis-01/: pom.xml
mybatis/mybatis-01/src/main/java/com/lxl/dao/: UserMapper.java  UserMapper.xml
mybatis/mybatis-01/src/main/java/com/lxl/pojo/: User.java
mybatis/mybatis-01/src/main/java/com/lxl/utils/: MybatisUtils.java
mybatis/mybatis-01/src/test/java/com/lxl/dao/: UserMapperTest.java
mybatis/mybatis-02/: pom.xml
mybatis/mybatis-02/src/main/java/com/lxl/dao/: UserMapper02.java  UserMapper02.xml
mybatis/mybatis-02/src/main/java/com/lxl/pojo/: User.java
mybatis/mybatis-02/src/main/java/com/lxl/utils/: MybatisUtils.java
mybatis/mybatis-02/src/main/resources/: mybatis-config.xml
mybatis/mybatis-02/src/test/java/com/lxl/dao/: UserMapper02Test.java
mybatis/mybatis-03/: pom.xml
mybatis/mybatis-03/src/main/java/com/lxl/dao/: UserMapper03.java  UserMapper03.xml
mybatis/mybatis-03/src/main/resources/: mybatis-config.xml
mybatis/mybatis-03/src/test/java/com/lxl/dao/: UserMapper03Test.java
mybatis/mybatis-04/: pom.xml
mybatis/mybatis-04/src/main/java/com/lxl/dao/: UserMapper04.java  UserMapper04.xml
mybatis/mybatis-04/src/main/resources/: mybatis-config.xml
mybatis/mybatis-04/src/test/java/com/lxl/dao/: UserMapper04Test.java
mybatis/mybatis-05/: pom.xml
mybatis/mybatis-05/src/main/java/com/lxl/dao/: UserMapper05.java  UserMapper05.xml
mybatis/mybatis-05/src/main/resources/: mybatis-config.xml
mybatis/mybatis-05/src/test/java/com/lxl/dao/: UserMapper05Test.java
mybatis/mybatis-06/: pom.xml
mybatis/mybatis-06/src/main/java/com/lxl/dao/: StudentMapper.java  TeacherMapper.java
mybatis/mybatis-06/src/main/java/com/lxl/mapper/: StudentMapper.xml  TeacherMapper.xml
mybatis/mybatis-06/src/main/java/com/lxl/pojo/: Student.java  Teacher.java
mybatis/mybatis-06/src/main/resources/: mybatis-config.xml
mybatis/mybatis-06/src/test/java/com/lxl/dao/: UserMapper06Test.java
mybatis/mybatis-07/: pom.xml
mybatis/mybatis-07/src/main/java/com/lxl/dao/: StudentMapper.java  TeacherMapper.java
mybatis/mybatis-07/src/main/java/com/lxl/pojo/: Student.java  Teacher.java
mybatis/mybatis-07/src/test/java/com/lxl/dao/: UserMapper07Test.java
mybatis/mybatis-08/: pom.xml
mybatis/mybatis-08/src/main/java/com/lxl/dao/: BlogMapper.java  BlogMapper.xml
mybatis/mybatis-08/src/main/java/com/lxl/pojo/: Blog.java
mybatis/mybatis-08/src/main/java/com/lxl/utils/: IDUtil.java
mybatis/mybatis-08/src/main/resources/: mybatis-config.xml
mybatis/mybatis-08/src/test/java/com/lxl/dao/: UserMapper08Test.java
mybatis/mybatis-Cache/: pom.xml
mybatis/mybatis-Cache/src/main/java/com/lxl/dao/: UserMapper.java  UserMapper.xml
mybatis/mybatis-Cache/src/main/java/com/lxl/pojo/: User.java
mybatis/mybatis-Cache/src/main/java/com/lxl/utils/: MybatisUtils.java
mybatis/mybatis-Cache/src/main/resources/: ehcache.xml  log4j.properties  mybatis-config.xml
mybatis/mybatis-Cache/src/test/java/com/lxl/dao/: UserMapperCache.java
mybatis/mybatis-Lombok/: pom.xml
mybatis/mybatis-Lombok/src/main/java/com/lxl/dao/: UserMapperLombok.java  UserMapperLombok.xml
mybatis/mybatis-Lombok/src/main/java/com/lxl/pojo/: User.java
mybatis/mybatis-Lombok/src/main/java/com/lxl/utils/: MybatisUtils.java
mybatis/mybatis-Lombok/src/test/java/com/lxl/dao/: UserMapper06Test.java
spring-study/spring-07-appconfig/: pom.xml
spring-study/spring-07-appconfig/src/main/java/com/example/spring07appconfig/: Spring07AppconfigApplication.java
spring-study/spring-07-appconfig/src/main/java/com/kuang/config/: lxlconfig.java  lxlconfig2.java
spring-study/spring-07-appconfig/src/main/java/com/kuang/pojo/: User.java
spring-study/spring-07-appconfig/src/test/java/com/example/spring07appconfig/: Spring07AppconfigApplicationTests.java
spring-study/spring-11-transation/: pom.xml
spring-study/spring-11-transation/src/main/java/com/lxl/mapper/: UserMapperImpl.java
spring-study/spring-11-transation/src/main/java/com/lxl/pojo/: User.java
spring-study/spring-11-transation/src/main/resources/: applicationContext.xml
spring-study/spring-11-transation/src/test/java/: MyTest.java
springMVC/springmvc-07-Interceptor/: pom.xml
springMVC/springmvc-07-Interceptor/web/: index.jsp
springMVC/springmvc-07-Interceptor/web/WEB-INF/jsp/: login.jsp
(+125 files in other folders)
